NEXT_URL = http://localhost:3000
TMDB_API_KEY = 115d8d5b3234f884606edde572b32b45
NEXT_PUBLIC_TMDB_READ_ACCESS_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMTVkOGQ1YjMyMzRmODg0NjA2ZWRkZTU3MmIzMmI0NSIsIm5iZiI6MTcyNjI2MjA0MC4wODQ0MzUsInN1YiI6IjY2ZTRhODdkNjA3MzVlOTkwZDNhYzg1NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Ds2W2UHY6RFduhcmmQ3IN2obpO_-9l7U9KtUkz5ze_M